﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1 class="navbar-brand" href="#">Dormitory</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Beranda_118.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tentang_118.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Halaman3_118.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron">
        <h2>Halaman 1</h2>
        <h3>Selamat Datang di Dormitory!</h3><br />
    </div>
    <img src="Dormi.jpg" alt="Alternate Text" />
</body>
</html>
