﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <h1 class="navbar-brand" href="#">Dormitory</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Beranda_118.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tentang_118.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Halaman3_118.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>Halaman 2</h2>
    <p>
        Dormitory (Asrama) - Tempat Tinggal Siswa atau Mahasiswa
        Dormitory, atau lebih dikenal sebagai asrama, adalah fasilitas akomodasi yang dirancang khusus untuk menampung siswa atau mahasiswa, baik di sekolah, perguruan tinggi, atau lembaga pendidikan lainnya. Ini adalah tempat di mana individu dapat tinggal sementara selama periode studi mereka. Berikut ini beberapa informasi lebih lanjut tentang dormitory
        Fungsi Utama:
        Penginapan  Sementara:
        Dormitory menyediakan tempat tinggal sementara untuk siswa atau mahasiswa selama periode studi mereka. Ini memungkinkan mereka untuk tetap berada dalam jarak yang nyaman dari fasilitas pendidikan mereka.
        Kesempatan Sosial: Dormitory sering kali menciptakan kesempatan sosial yang baik, karena siswa atau mahasiswa dari berbagai latar belakang dapat tinggal bersama. Ini memungkinkan pertukaran budaya dan pengalaman sosial yang berharga.
    </p>
    <!-- table -->
    <p style="text-align:center">Penjaga Keamanan Dormitory</p>
    <table class="table">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Usia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jumawan</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Diki</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
